====================
  Instagram Story
====================
Ini mau bikin renovasi instagram highlight buat aku sendiri


====================
    Rules IStory
====================
- judul 16 huruf


====================
    Rencana Awal
====================
1. IMagazine Vol 1 
  : - Instagram Guide Book
    - Capture, Edit, Upload
    - Caption
    - Hashtag
    - Comment
    - Instagram Stories
   
   IMagazine Vol 2
   IMagazine Vol 3

2. ruang kerja (Desk)
  : - Detail meja
    - Detail aksesoris
    - Front View
    - Left View
    - Up View
    
3. ruang ruang (Home)
4. review film (Movies)
  : - Pilih 1-2 film terbaik dalam setaun
      > pilih screenshoot scene favorit
      > kasih review
      > kasih properti tanggal nontonnya
      
    - Buat desain template filmnya
    - ratings based on 3 things (story, soul of each character, emotions)
    - coloums of review (title, genre, rate)
    - 1Stars = 6
    - 2Stars = 12
    - 3Stars = 18
    - 4Stars = 24
    - 5Stars = 30

