====================
  Instagram Story
====================
Ini mau bikin renovasi instagram highlight buat aku sendiri


====================
    Rules IStory
====================
- judul 16 huruf


====================
    Rencana Awal
====================
1. IMagazine Vol 1 
  : - Instagram Guide Book
    - Capture, Edit, Upload
    - Caption
    - Hashtag
    - Comment
    - Instagram Stories
   
   IMagazine Vol 2
   IMagazine Vol 3

2. ruang kerja (Desk)
  : - Detail meja
    - Detail aksesoris
    - Front View
    - Left View
    - Up View
    
3. ruang ruang (Home)
4. 

